<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>セブン-イレブン 払込バーコード 一括生成ツール</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>セブン-イレブン 払込バーコード 一括生成ツール</h1>

    <div class="block notice nonView" id="noticeContainer">
        <h2>お店の方へ</h2>
        <p>お仕事お疲れ様です。<br>バーコードを読み取れない場合は、バーコード下部の13桁の数字をご入力願います。</p>
    </div>

    <div class="split"></div>

    <div id="tableContainer"><table></table></div>

    <div id="optionContainer" class="hide">
        <div class="inputarea">
            <button id="saveNotes" onclick="saveNotes()">メモデータを保存</button>
        </div>
        <div class="split"></div>
    </div>

    <div class="inputarea">
        <textarea id="inputText" rows="8" placeholder="払込番号を入力 &#13;※改行で複数入力が可能"></textarea>
        <button onclick="createBarcode()">バーコードを生成</button>
    </div>
    <div class="inputarea">
        <textarea id="shareURL" rows="1" placeholder="共有用URL" readonly></textarea>
        <button onclick="copyURL()">URLをコピー</button>
    </div>
    <div class="inputarea">
        <textarea id="savedData" rows="1" placeholder="保存データはありません" readonly></textarea>
        <button onclick="clearLocalStrg()">保存データを消去</button>
    </div>
    <div class="block">
        <h2>ご利用方法</h2>
        <ol>
            <li>払込番号を入力<br>※空白とハイフンは自動で削除されます<br>※改行で区切ることで複数のバーコードを同時生成できます</li>
            <li>バーコードを生成をタップ</li>
            <li>生成されたバーコードをセブン-イレブン店頭レジで提示<br>※メモ欄はご自由にお使いください（生成されたバーコードに影響はありません）</li>
        </ol>
    </div>
    <div class="block">
        <h2>ご注意</h2>
        <ul type="square">
            <li>保存機能は開発途上です。<br>データが吹き飛ぶ可能性をご理解のうえ、ご利用ください。</li>
            <li>非公式ツールの為、正常に利用できない場合がございます。</li>
            <li>バーコードを読み取れない場合は、バーコード下部の番号を従業員にお伝えください。</li>
        </ul>
    </div>
    <p class="copylight">&copy; ねや 2025</p>
    <script src="script.js"></script>
</body>
</html>